FROM jboss/wildfly:18.0.1.Final

ENV JBOSS_HOME=/opt/jboss/wildfly

RUN $JBOSS_HOME/bin/add-user.sh admin -p admin -s
RUN chmod -R 777 /opt/jboss/wildfly/standalone

ADD maven/${project.build.finalName}.war /opt/jboss/wildfly/standalone/deployments/

CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]

